<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="sidebar">
            <h3>Various Links</h3>
            <ul>
                <li><a href="/gallery/mandelbrot.html">Mandelbrot</a></li>
                <li><a href="/gallery/buddhabrot.html">Buddhabrot</a></li>
                <li><a href="/gallery/noise.html">Noise</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="page-title">Wraithan's Shader Playground</h1>
            <p>Some text!</p>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
